<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Implementos Deportivos</title>
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
</head>
<body>
    <!-- ENCABEZADO - BARRA DE NAVEGACION -->
    <header class="cuerpo-header">
        <div class="container-header">
            <h1>
                <img src="./img/logo1.png" alt="Montain & Trail" class="logo-header">
            </h1>
            <nav class="cuerpo-nav">
                <ul class="cuerpo-nav-lista">
                    <li>
                        <a href="./index.html" class="nav-items">Inicio</a>
                    </li>
                    <li>
                        <a href="./pages/section-entrenamiento.html" class="nav-items"
                            target="_blank">Entrenamientos</a>
                    </li>
                    <li>
                        <a href="./pages/section-eventos.html" class="nav-items" target="_blank">Eventos</a>
                    </li>
                    <li>
                        <a href="./pages/section-ropa.html" class="nav-items" target="_blank">Implementos deportivos</a>
                    </li>
                    <li>
                        <a href="./pages/section-otro.html" class="nav-items" target="_blank">Mas info</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
    
        
    </main>
    <!-- PIE DE PAGINA / FOOTER -->
    <footer>
        <img src="" alt="">
    </footer>  
</body>
</html>